# Используем легковесный образ Node.js
FROM node:18-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только необходимые файлы для установки зависимостей
COPY package.json package-lock.json ./

# Устанавливаем зависимости без dev и очищаем кеш
RUN npm install --omit=dev && npm cache clean --force

# Копируем только скомпилированные файлы
COPY dist/ ./dist/
COPY .env ./

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV DATABASE_URL=host.docker.internal 

# Запускаем приложение
CMD ["node", "dist/index.js"]
